aiofiles==0.6.0
annotated-types==0.7.0
anyio==4.11.0
# async-timeout was only needed for old aiohttp; skip
attrs==25.4.0
beautifulsoup4==4.14.2
bottleneck==1.4.2
cachetools==6.2.1
certifi==2025.10.5
cfgv==3.4.0
chardet==3.0.4
charset-normalizer==3.4.4
click==8.3.0
cmd2==1.5.0
colorama==0.4.6
coloredlogs==15.0.1
commonmark==0.9.1
distlib==0.4.0
einops==0.8.1
exceptiongroup==1.3.0
filelock==3.20.0
filetype==1.2.0
flatbuffers==25.9.23
fsspec==2025.10.0
ftfy==6.3.1
google-auth==2.43.0
google-genai==1.49.0
h11==0.16.0
h5py==3.14.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
humanfriendly==10.0
identify==2.6.15
idna==2.10
jinja2==3.0.0
markdown2==2.5.4
markdownify==1.2.0
markupsafe==3.0.3
mpmath==1.3.0
## skip multidict (pulled by old aiohttp)
nodeenv==1.9.1
numpy==2.2.6
opencv-python-headless==4.11.0.86
pandas==2.0.3
pdftext==0.6.3
pillow==10.4.0
platformdirs==4.5.0
pre-commit==4.3.0
propcache==0.4.1
protobuf==6.33.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pydantic==2.12.4
pydantic-core==2.41.5
pydantic-settings==2.11.0
pygments==2.19.2
pypdfium2==4.30.0
pyperclip==1.11.0
pyreadline3==3.5.4
python-dotenv==1.2.1
pyyaml==6.0.3
rapidfuzz==3.14.3
regex==2025.11.3
requests==2.32.5
rich==10.2.0
rsa==4.9.1
ruamel-yaml==0.17.17
ruamel-yaml-clib==0.2.14
safetensors==0.6.2
sniffio==1.3.1
soupsieve==2.8
sympy==1.13.3
tenacity==9.1.2
tokenizers==0.22.1
tqdm==4.67.1
transformers==4.56.1
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==1.26.20
virtualenv==20.35.4
wcwidth==0.2.14
websockets==15.0.1
## skip yarl (pulled by old aiohttp)